
spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///Crystal/PM/Project-CrystalShop/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/brianstenk/config-repo
#spring.profiles.active=native
#create a local git repo

spring.cloud.config.server.git.uri=https://github.com/brianstenk/config-repo